<?php

return [
    'modal' => [
        'title' => 'Onaylama',
        'confirmation-message' => 'Bu kaydı gerçekten silmek istiyor musunuz?',
    ],
    'table' => [
        'created at' => 'Oluşturulma tarihi',
        'actions' => 'İşlemler',
        'thumbnail' => 'Thumbnail',
    ],
    'tab' => [
        'english' => 'İngilizce',
        'french' => 'Fransızca',
        'dutch' => 'Flemenkçe',
        'italian' => 'İtalyanca',
        'greek' => 'Ελληνικά',
        'spanish' => 'İspanyolca',
        'polish' => 'Lehçe',
        'portuguese' => 'Portekizce',
        'arabic' => 'Arapça',
        'turkish' => 'Türkçe',
        'macedonian' => 'Makedonca',
        'czech' => 'Çek',
    ],
    'button' => [
        'cancel' => 'Vazgeç',
        'create' => 'Oluştur',
        'update' => 'Güncelle',
        'delete' => 'Sil',
        'reset' => 'Sıfırla',
        'update and back' => 'Güncelle ve geri git',
    ],
    'breadcrumb' => [
        'home' => 'Yönetim Paneli',
    ],
    'title' => [
        'translatable fields' => 'Çevirilebilir alanlar',
        'non translatable fields' => 'Çevirilemez alanlar',
        'create resource' => ':name oluştur',
        'edit resource' => ':name düzenle',
    ],
    'general' => [
        'available keyboard shortcuts' => 'Bu sayfada kullanılabilir klavye kısayolları',
        'view website' => 'Siteyi görüntüle',
        'complete your profile' => 'Profili tamamla',
        'sign out' => 'Çıkış yap',
    ],
    'messages' => [
        'resource created' => ':name başarıyla oluşturuldu.',
        'resource not found' => ':name bulunamadı.',
        'resource updated' => ':name başarıyla güncellendi.',
        'resource deleted' => ':name başarıyla silindi.',
    ],
    'back' => 'Geri',
    'back to index' => ':name sayfasına geri dön',
    'permission denied' => 'Yetkiniz yok. (Gereken yetki: ":permission")',
    'list resource' => ':name listele',
    'create resource' => ':name ekle',
    'edit resource' => ':name düzenle',
    'destroy resource' => ':name sil',
    'error token mismatch' => 'Oturum süreniz bitti, lütfen tekrar deneyiniz.',
    'error 404' => '404',
    'error 404 title' => 'Hata! Bu sayfa bulunamadı.',
    'error 404 description' => 'Baktığınız sayfayı bulamadık.',
    'error 500' => '500',
    'error 500 title' => 'Hata! Bir hata oluştu',
    'error 500 description' => 'Yönetici bu konuda bilgilendirildi.',
];
