<?php

return [
    'button'                      => [
        'new-user' => 'Yeni Kullanıcı',
    ],
    'title'                       => [
        'users'        => 'Kullanıcılar',
        'new-user'     => 'Yeni kullanıcı',
        'edit-user'    => 'Kullanıcıyı düzenle',
        'edit-profile' => 'Profil düzenle'
    ],
    'breadcrumb'                  => [
        'home'      => 'Yönetim Paneli',
        'users'     => 'Kullanıcılar',
        'new'       => 'Yeni',
        'edit-user' => 'Kullanıcıyı düzenle',
    ],
    'tabs'                        => [
        'data'                        => 'Data',
        'roles'                       => 'Roller',
        'permissions'                 => 'Yetkiler',
        'new password'                => 'Yeni şifre',
        'or send reset password mail' => 'ya da şifre sıfırlama maili gönder.',
    ],
    'form'                        => [
        'first_name'                => 'Ad',
        'last_name'                 => 'Soyad',
        'email'                     => 'Email',
        'status'                    => 'Durum',
        'old_password'              => 'Eski Şifre',
        'password'                  => 'Şifre',
        'password-confirmation'     => 'Şifre onayı',
        'new password'              => 'Yeni şifre',
        'new password confirmation' => 'Yeni şifre onayı',
        'is activated'              => 'Aktivasyon',
        'captcha_user'              => 'Doğrulama Kodu',
        'g-recaptcha-response'      => 'Doğrulama Kodu'
    ],
    'table'                       => [
        'created-at' => 'Oluşturulma tarihi',
        'first_name' => 'Ad',
        'last_name'  => 'Soyad',
        'email'      => 'Email',
        'actions'    => 'İşlemler',
    ],
    'navigation'                  => [
        'back to index' => 'Kullanıcılara geri dön',
    ],
    'new password setup'          => 'Yeni şifre oluştur',
    'or send reset password mail' => 'ya da şifre sıfırlama maili gönder',
    'send reset password email'   => 'Şifre sıfırlama maili gönder',
    'my account'                  => 'Hesabım',
    'profile'                     => 'Profile',
    'api-keys'                    => 'Api Anahtarı',
    'generate new api key'        => 'Yeni API anahtarı oluştur',
    'delete api key confirm'      => 'API anahtarı silmek, bu anahtar kullanan bir uygulamayı önleyecektir',
    'your api keys'               => 'API Anahtarlarınız',
    'you have no api keys'        => 'API Anahtarı bulunamadı.',
    'generate one'                => 'Bir tane oluştur.',
    'token generated'             => 'API anahtarı başarıyla oluşturuldu',
    'list user'                   => 'Kullanıcıları Listele',
    'create user'                 => 'Kullanıcı Ekle',
    'edit user'                   => 'Kullanıcı Düzenle',
    'destroy user'                => 'Kullanıcı Sil',
    'edit profile'                => 'Profil Düzenle',
    'list api key'                => 'API Anahtarları Listele',
    'create api key'              => 'API Anahtarı Ekle',
    'destroy api key'             => 'API Anahtarı Sil',
    'invalid login or password'   => 'Hatalı kullanıcı adı ve şifresi.',
    'account not validated'       => 'Hesap henüz doğrulanmadı. Lütfen e-posta adresinizi kontrol ediniz.',
    'account is blocked'          => 'Hesabınız :delay saniye engellendi.',
    'old password error'          => 'Eski şifreniz doğru değil',
];
